CREATE TABLE Poem (
	PoemID INT(50) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	Poem VARCHAR(75) NOT NULL DEFAULT '',
	Verse TEXT,
	Content TEXT NOT NULL,
	FirstLine VARCHAR(100) NOT NULL DEFAULT '',
	Periodical VARCHAR(100) NOT NULL DEFAULT '',
	Image VARCHAR(50) NOT NULL DEFAULT '',
	Style CHAR(50) NOT NULL,
	Keywords VARCHAR(125) NOT NULL DEFAULT '',
	Likes CHAR(50) NOT NULL,
	Lettercount INT(4) NOT NULL,
	WordCount INT(3) NOT NULL,
	LineCount INT(2) NOT NULL,
	Featured CHAR(50) NOT NULL,
	LastUpdated DATETIME NOT NULL,
	Created DATETIME NOT NULL)

