<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
    <metadata>
        <dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
            <dc:Title>A Lifetime in Verse: The Sonnets &amp; Poems of Helen Frazee-Bower</dc:Title>
            <dc:Language>en</dc:Language>
            <dc:Creator>Helen Frazee-Bower</dc:Creator>
            <dc:Copyrights>Christopher Robison</dc:Copyrights>
            <dc:Publisher>Simple Publishing Concern</dc:Publisher>
        </dc-metadata>
    </metadata>
    <manifest>
        <item id="content" media-type="text/x-oeb1-document" href="index.html#toc"></item>
        <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
        <item id="text" media-type="text/x-oeb1-document" href="book.html#section_1"></item>
    </manifest>
    <spine toc="ncx">
        <itemref idref="content"/>
        <itemref idref="text"/>
    </spine>
    <guide>
        <reference type="toc" title="Table of Contents" href="book.html#toc"/>
        <reference type="text" title="Poems" href="book.html#section_1"/>
    </guide>
</package>
